* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "ubuntu", sans-serif;
  
  
  }
  body{
  
  
    background-color:rgba(0, 0, 0, 0.949);
  }
  
  a,
  li {
    text-decoration: none;
  }
  
  nav {
    position: fixed;
    left: 0;
    top: 0;
  height: 100px;
    width: 100%;
    padding: 20px;
  }
  
  nav.sticky {
  
    background-color: rgba(0,255, 255, 0.841);
  
    z-index: 1;
  
  }
  
  .nav_content {
  
    height: 100%;
    max-width: 1404px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav .logo a {
    font-weight: 600;
    font-size: 40px;
    color: white;
    margin-left: 150px;
  }
  
  nav .nav_links {
    display: flex;
    align-items: center;
  }
  
  nav .nav_links li {
    list-style: none;
    margin-right: 80px;
  }
  
  nav .nav_links a {
    padding: 10px;
    color: #FFF;
    font-size: 20px;
    font-weight: 500;
  }
  
   .foot2{
      display: flex;
      margin-top: 20px;
  
      border-top:5px solid #5a636a;
      justify-content: space-evenly;
      background-color:black;
      color: white;
      height:100px ;
  }
  ul{
      margin-top: 20px;
  }
  ul a{
      color: #dddddd;
      margin-top: 10px;
      display:block;
      font-size: 1rem; }
      
.genre-container {
    margin-top: 32px;
  }.dis-container {
    margin-top: 32px;
  }
  h1,
h2,
h3 {
  color:hsl(var(190), 64%, 18%);
  font-weight: 600;
  font-family: 'Raleway', sans-serif;
  ;
}
.home__img {
    opacity: 50%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 90vh;
    object-fit: cover;
    object-position: 83%;
    z-index: -1;
  }
  
  .home__container {
    
  
    position: relative;
    height: calc(100vh - 3rem);
    align-content: center;
    row-gap: 3rem;
    margin-bottom: 0;
    margin-left: 250px;
  }
  
  .home__data-subtitle,
  .home__data-title,
  .home__social-link,
  .home__info {
    color: #FFF;
  
  }
  
  .home__data-subtitle {
    display: block;
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
  }
  
  .home__data-title {
    font-size: 3rem;
    font-weight: 500;
    margin-bottom:2.5rem;
  }
  
  .home__social-link {
    font-size: 2rem;
    margin-left: 10px;
    width: max-content;
  }
  .about__data h1{
    line-height: 40px;
    font-weight: 700;
              font-size: 30px;
              text-decoration: underline;
              color: rgba(0, 255, 255, 0.841);
              text-underline-offset: 8px;
              margin-bottom: 5px;
          }
  
  .about__data {
    color:#FFFFFF;
    text-align: center;
  }
  
  .about__container {
    margin-top: 200px;
  
    margin-left: 100px;
  
    row-gap: 2.5rem;
    position: relative;
    bottom: 300px;
    display: flex;
  }
  .about__data h1{
    color: rgba(0, 255, 255, 0.841);
  }
  .about__description {
    margin-bottom: 2rem;
  }
  
  .about__img {
    margin-left: 200px;
    display: flex;
    column-gap: 1rem;
    align-items: center;
    justify-content: center;
  }
  
  .abbout_section
  {
    width: 100px;
  }
  .about__img-one {
    width: 270px;
    
  
  }
  
  .about__img-two {
    width: 400px;
   
  
  }
  #imgp{
    margin-right: 60px;
  }
  
  .about__img-one,
  .about__img-two {
    transition:0.3s;
  }
  
  .about__img-one:hover,
  .about__img-two:hover {
    transform: scale(1.1);
  }
  
  .about{
    margin-bottom: -92px !important;
  }
  .upcoming__card {
    position: relative;
    margin-bottom: 20px;
    width: 200px;
    overflow: hidden;
  }
  
  .upcoming__title,
  .upcoming__description {
    font-weight: 600;
    }
  .upcoming h2{
    color:rgba(0,255, 255, 0.841);
   
  }
  
  .upcoming__title {
  
    font-size: 30px;
    margin-bottom: 0.25rem;
  }
  
  .upcoming__description {
    display: block;
    font-size: 15px;
  }
  
  .upcoming__img {
    transition: 0.3s;
  }
  
  .upcoming__img:hover {
    transform: scale(1.1);
  }
  
  .upcoming h2{
    font-weight: 700;
    line-height: 40px;
    font-size: 30px;
    text-decoration: underline;
    color: rgba(0, 255, 255, 0.841);
    text-underline-offset: 8px;
    margin-bottom: 5px;
  }
  
  .disim {
  
    display: flex;
    justify-content: center;
  
  }
  .genre__container {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    
  }
  
  .genre{
    
    text-align: center;
   
   
      margin-top: 100px;
      margin-bottom: 50px;
    }
  
  
  .genre__card {
  height: 350px;
  width: 250px;
    margin-left: 20px;
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;
  }
  
  .genre__card:hover .genre__img {
    transform: scale(1.1);
  }
  
  .genre__img {
    height: 350px;
    width: 250px;
    transition: 0.3s;
  }
  
  .genre__content, .genre__title {
    color:white;
   
  }
  
  .genre__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: .75rem .75rem 1rem;
  }
  
  
  .genre__rating {
    align-self: flex-end;
    display: flex;
    align-items: center;
  }
  
  .genre__rating-icon {
    
    font-size: 1.5rem;
    margin-right: 0.25rem;
  }
  
  .genre__rating-number {
    font-size: 0.813rem;
  }
  .genre h2{
    font-weight: 700;
              font-size: 40px;
              text-decoration: underline;
              color: rgba(0, 255, 255, 0.841);
              text-underline-offset: 8px;
              margin-bottom: 5px;
          }
  
  
  
  .genre__title {
  
   color: white;
    font-weight: 900;
    font-size: 20px;
    margin-bottom: 0.25rem;
  }
  .cardds{
    display: flex;
    justify-content: center;}
    .scroll {
        position: fixed;
        width: 50px;
        height: 50px;
        background: teal;
        border-radius: 50px;
        bottom: 100px;
        right: 50px;
        text-decoration: none;
        font-size: 22px;
        line-height: 50px;
        text-align: center;
      }
      
      .scroll i {
        color: black;
      }
      html {
        scroll-behavior: smooth;
      }
      
      * {box-sizing:border-box}
      
     
      .slideshow-container {
       width: 650px;
        position: relative;
        margin: auto;
       
        margin-top: 20px;
      }
      .slideshow-container img{
        height: 400px;
        width: 650px;
      
      }
      
    
      .mySlides {
        display: none;
      }
      
    
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      
    
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      
     
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }
      
    
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      
     
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active, .dot:hover {
        background-color: #717171;
      }
      
      
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }
      